

<html>
<head>
<title>Breeder Search Page</title>

<style>
 
    body{
	background-color: #6666FF;
    background-image: url("crouch.jpg");
    background-size: 100% 100%;


}

    
#upperContainer{

        
	width: 600px;
	padding: 5%;
	/*color:white;*/
/*	background-color: black;*/
    color: white;
/*
     border: 2px solid #a1a1a1;
	    border-radius: 25px;
*/
    opacity: 0.7;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
 
/*         position:absolute;*/
  top: 50%;
  left: 50%;
    text-align: center;
        
}

#apdiv{
    width: 600px;
    left: 0;
    visibility: hidden;
    

/*	width: 500px;*/
	padding: 5%;
    opacity: 0.7;
	background-color: black;
    color:white;
/*    border: 2px solid #a1a1a1;*/
/*    border-radius: 25px;*/
    font-family: Arial, Helvetica, sans-serif;
    

    display: table;
    
    text-align: center;
        
}
    
a:link {
    color: white;
}


a:visited {
    color: skyblue;
}
a:hover {
    color: red;
}
    
      body{
    background-color: #202020;
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing:0.3px;
    margin:0;
}
    
    
#container{
    margin: auto;
    width:1000px;
    background-color: rgba(0, 0, 0, 0.4);
/*    background-image: url("5.jpg");*/
    background-repeat: no-repeat;
    background-size: 1000px 420px;
}

#content{
    padding-top:10px; 
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 1.0);
    min-width:900px;
    margin-bottom: 0px;
}

#title{
    font-size:100px;
    background-color: transparent;
    padding:105px;
    padding-bottom:120px;
    margin:0;           
    color:white;
    font-weight: 500;
}

#nav-bar{
    background-color:rgba(0, 255, 0, 0);
    text-align: center;
    margin: auto;
    margin-top:0px;
    color:white;
}

#nav-bar ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    
    
}
#nav-bar ul li{
    display: inline;
    
}

#nav-bar a{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    width:155px;
    margin-right: 5px;
    padding:13px 0px;
    font-size: 15px;
    color: white;
    
}

.button{
    color:white;
    background-color: rgba(0, 0, 0, 0.8);
    transition-duration: 0.25s;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -ms-border-top-left-radius: 10px;
    -o-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -ms-border-top-right-radius: 10px;
    -o-border-top-right-radius: 10px;
}
    
    .highlight{
    background-color: rgba(0, 5, 150, 1.0);
    color: orange;
    transition-duration: 0.25s;
}


#nav-bar a:hover{
    color:white;
    background-color: rgba(0, 0, 150, 1);
    text-shadow: 0 0 0.2em white;
}
    
</style>
    
<script src="http://webdev.usc.edu/jquery.js"></script>    
<script>
    

    var breeder1 = {
    source: 'The Wolf Crossing',
    website: 'http://www.thewolfcrossing.org/',
    tags: ['west'],
    
};
var breeder2 = {
    source: 'Winddancer Wolfdogs',
    website: 'http://www.freewebs.com/winddancerwolves/',
    tags: ['east'],
    
};
var breeder3 = {
    source: 'Wolves USA',
    website: 'http://www.wolves-usa.com/',
    tags: ['north'],
    
};
var breeder4 = {
    source: 'Singing Moon Wolfdogs',
    website: 'http://www.singingmoonwolfdogs.com/',
    tags: ['south'],
    
};
var breeder5 = {
    source: 'Howling Acres Wolfdogs',
     website: 'http://howlingacrewolfdogs.webs.com/',
    tags: ['mideast'],
    
};
var breeder6 = {
    source: 'Gray Wolf Acres',
    website: 'http://graywolfacres.webs.com/',
    tags: ['midwest'],
    
};
//var breeder7 = {
//    source: '7.jpg',
//    caption:'black wolf staring',
//    tags: ['wood','black','snow', 'short hair','staring'],
//    
//};
//var breeder8 = {
//    source: '8.jpg',
//    caption:'wolf pack family picture',
//    tags: ['wood','white','snow', 'many','staring'],
//    
//};
//var breeder9 = {
//    source: '9.jpg',
//    caption:'two cubs lying in the sun',
//    tags: ['grasses','many','sun', 'cub','resting'],
//    
//};
//var breeder10 = {
//    source: '10.jpg',
//    caption:'white wolf showing head',
//    tags: ['terrain','white','rock', 'short hair','staring'],
//    
//};



var breederArray= new Array ;
breederArray[0]=breeder1;
breederArray[1]=breeder2;
breederArray[2]=breeder3;
breederArray[3]=breeder4;
breederArray[4]=breeder5;
breederArray[5]=breeder6;
//breederArray[6]=breeder7;
//breederArray[7]=breeder8;
//breederArray[8]=breeder9;
//breederArray[9]=breeder10;


        
    jQuery.fn.center = function () {
    this.css("position","absolute");
//    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + 
//                                                $(window).scrollTop()) + "px");
        this.css("top", "45%");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + 
                                                $(window).scrollLeft()) + "px");
//        document.getElementById('apdiv').style.left="25%";
    return this;
    }
    
    
    var centerElement = function(){
        $("#apdiv").center();
    }
    
    var visibilityToggle = function() {
     $( "#apdiv" ).css('visibility', 'visible');
    }
    

    
    
</script>

</head>

<body >
    


<form>
    
 <div id="container">        
        <div id="header">
            <div id="title">
                <span>Wolf<span style="font-size:90px">and</span><span style="font-size:40px">Dog</span></span>
            </div>
            <div id="nav-bar">
                <ul>
                    <li><a class="button" href="Assignment9_xiaohanc.html">Home</a></li>
                    <li><a class="button" href="Assignment9_legalAspects.html" >Legal Aspects of Owning a Wolfdog</a></li>
                    <li><a class="button" href="Assignment9_wolfGallery.html" >Picture Gallery</a></li>
                    <li><a class="button" href="Assignment9_stagesOfGrowth.html" >Stages of Growth</a></li>
                    <li><a class="button" href="Assignment9_wolfDogTraining.html" >How to Train a Wolfdog</a></li>
                    <li><a class="highlight button" href="Assignment9_breeder.html" >Breeders</a></li>
                </ul>
            </div>
        </div>

     
    <div id = "upperContainer">
    <h1> Wolfdog Breeder Search </h1>
    <p> Search for a wolfdog breeders in a region of America. </p>
    <p> Please enter a region (midwest, east, west, etc). </p>
    <p>Enter Keyword: <input id="search" type="text"/></p>
    <p> <input id="sButton" value="Search" onclick="searchButtonPressed(document.getElementById('search').value)" type="button"/></p>
    </div>
<!--    open top breeder-->
<!--
    <a href="http://webdev.usc.edu/itp301/dogs/portrait_l.jpg" target="_new"> 
    <img src= "http://webdev.usc.edu/itp301/dogs/portrait_m.jpg">
    </a>
-->
    
   
    
 <br /><br />
<!--    <img src= wpath+imgname[0]>-->

<!--    <img src="xiaohan.jpg" href="http://xiaohanc.student.uscitp.com/itp301/Labs/jq_functions_lab.html">-->
<!--
<input type="text" id="searchbox" value="dog" />
<input type="button" value="Search for breeders" onClick="showbreeders(document.getElementById('searchbox').value)" />
-->
</form>

<br /><br />


<div id="apdiv">
    
</div>
    
<br /><br />
    

    
<script>
    
    setInterval(function () {centerElement()}, 2000); // timer event

    var searchButtonPressed = function(keyword){
//          alert(keyword);

        centerElement();
        
        visibilityToggle();
        document.getElementById("apdiv").innerHTML = "";
        
//         var keyword = document.getElementById("search-term").value;
    
        var newhtml = "";

        
        if(keyword==""){
            if(keyword!="north" && keyword!="south" && keyword!="east" && keyword!="west" && keyword!="midwest" && keyword!="mideast"){
            alert("Please enter a valid region");
            }
//            var newhtml = "";
//            for (i=0; i<20; i=i+1){
//            newhtml = newhtml + " <p><a  href='" + linkURL[i] + "  '/> " + linkName[i] +"</a> </p>";
//            newhtml = newhtml + "Website Name: "+siteName[i]+"</br>" ;
//            newhtml = newhtml + "Website Category: "+linkCategory[i]+"</br>" ;
//            newhtml = newhtml + "Website Keywords: "+linkKeywords[i]+"</br></br></br></br>" ;
//            document.getElementById("apdiv").innerHTML = newhtml; 
                 
		  }
          

        else{
            var newhtml = "";
            for (i=0; i<breederArray.length; i=i+1){

           
                var tags = breederArray[i].tags.toString().toLowerCase();


                if(tags.indexOf(keyword) != -1 ){
                    newhtml = newhtml + " <p><a  href='" +  breederArray[i].website.toString() + "  '/> " + breederArray[i].source.toString() +"</a> </p>";
                }
            }
        }
            
            if(newhtml!=""){
                
              document.getElementById("apdiv").innerHTML = newhtml; 
            }
            else{
                document.getElementById("apdiv").innerHTML= "no results found";
            }
        centerElement();
        
        
//        document.getElementById("apdiv").innerHTML = "hello";

    }    


</script>

</body>
</html>
