
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Wolf Collection</title>
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="assignment9_wolfGallery.js"></script>
  <style>
body{
	background-color: whitesmoke;
    background-image: url("blackwhite.jpg");
/*    background-size: 100% 100%;*/


}
  	#search-box button{
  		margin:	10px 0px;
  	}
  	#allPictures{
  		margin-top:	20px;
  	}
       #menu {
	width:100%;
    height: auto;
    

	display: block;
	text-align: center;
   
	line-height: 30px;
	background-color: white;
/
     border: 2px solid #a1a1a1;
	    border-radius: 25px;
    
    opacity: 0.7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;

}      

#container1{

/*	float: left;*/
	width: 900px;
	padding: 5%;
	/*color:white;*/
	background-color: black;
    color: white;
/*     border: 2px solid #a1a1a1;*/
/*	    border-radius: 25px;*/
    opacity: 0.8;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
 
/*         position:absolute;*/
  top: 50%;
  left: 50%;
    text-align: center;
/*  transform: translate(-94%, -40%);*/

}
      
      
        body{
    background-color: #202020;
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing:0.3px;
    margin:0;
}
    
    
#container{
    margin: auto;
    width:1000px;
    background-color: rgba(0, 0, 0, 0.4);
/*    background-image: url("5.jpg");*/
    background-repeat: no-repeat;
    background-size: 1000px 420px;
}

#content{
    padding-top:10px; 
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 1.0);
    min-width:900px;
    margin-bottom: 0px;
}

#title{
    font-size:100px;
    background-color: transparent;
    padding:105px;
    padding-bottom:120px;
    margin:0;           
    color:white;
    font-weight: 500;
}

#nav-bar{
    background-color:rgba(0, 255, 0, 0);
    text-align: center;
    margin: auto;
    margin-top:0px;
    color:white;
}

#nav-bar ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    
    
}
#nav-bar ul li{
    display: inline;
    
}

#nav-bar a{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    width:155px;
    margin-right: 5px;
    padding:13px 0px;
    font-size: 15px;
    color: white;
    
}

.button{
    color:white;
    background-color: rgba(0, 0, 0, 0.8);
    transition-duration: 0.25s;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -ms-border-top-left-radius: 10px;
    -o-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -ms-border-top-right-radius: 10px;
    -o-border-top-right-radius: 10px;
}
    
    .highlight{
    background-color: rgba(0, 5, 150, 1.0);
    color: orange;
    transition-duration: 0.25s;
}


#nav-bar a:hover{
    color:white;
    background-color: rgba(0, 0, 150, 1);
    text-shadow: 0 0 0.2em white;
}
   
 .image {
    position:relative;
    float:left;
    display: inline-block;
    margin:5px;
}  
      
.image img{
    border-radius: 10px;
    border: 2px solid white;
    width: 160px;
    height: 160px;
    margin: 9px;
}

  </style>

</head>
<body onload="showImages()">
    
 <div id="container">        
        <div id="header">
            <div id="title">
                <span>Wolf<span style="font-size:90px">and</span><span style="font-size:40px">Dog</span></span>
            </div>
            <div id="nav-bar">
                <ul>
                    <li><a class="button" href="Assignment9_xiaohanc.html">Home</a></li>
                    <li><a class="button" href="Assignment9_legalAspects.html" >Legal Aspects of Owning a Wolfdog</a></li>
                    <li><a class=" highlight button" href="Assignment9_wolfGallery.html" >Picture Gallery</a></li>
                    <li><a class="button" href="Assignment9_stagesOfGrowth.html" >Stages of Growth</a></li>
                    <li><a class="button" href="Assignment9_wolfDogTraining.html" >How to Train a Wolfdog</a></li>
                    <li><a class="button" href="Assignment9_breeder.html" >Breeders</a></li>
                </ul>
            </div>
        </div>

    
    <div id="container1">

        <h1>Wolfdog Picture Gallery</h1>

        <div id="allPictures">       

        </div>
        
    </div>
    
    
	
</body>
</html>