<!-- Xiaohan Chen
ITP301
Assignment 1 -->

<!DOCTYPE html>
<html>

<head>


 <div class="equal">
    <div class="row">
        <div class="middlecontainer"></div>
        <div class="leftcontainer"></div>
    </div>
</div>

<style>


#middlecontainer {
	position: relative;
	margin: 0 auto;
	width: 50%
	height: 100%;
	top: 800;left:1000;
	float: left;
	text-align: center;
	background-color: #333399;
	font-size: 40px;
	color: black;
 
    float: none;  
    padding: 20px;  
    vertical-align: top; 
    display: table-cell; 

    left: 10%;
    /*margin-right: -50%;*/

 

}

#leftcontainer {
	position: relative;
	width:220px; 
	height: 100%;
	top: 800;
	float: left;
	text-align: left;
	background-color: #CC3333;
	font-size: 40px;
	color: black;

    float: none;  
    padding: 20px;  
    vertical-align: top; 
    display: table-cell;  
    left: 10%;
    margin-right: -50%;


}
#rightcontainer {
	position: relative;
	width:200px; 
	top: 800;left:1000;
	float: right;
	text-align: center;
	background-color: #9900FF;
	font-size: 40px;
	color: black;

}

img {
    float: left;
}

body {
    background-color: #006699;
}

h1 {
	margin-left: auto;
    margin-right: auto;
	width:800px;
    color: yellow;
    text-align: center;
    background-color: #3399CC;
    vertical-align: center;
}

h6 {
	width:200px;
    color: yellow;
    text-align: center;
    /*background-color: #3399CC;*/
}
div {
	width:200px;
    color: white;
    text-align: center;
    /*background-color: #3399CC;*/
}

footer {
	margin-left: auto;
    margin-right: auto;
	width:800px;
    color: purple;
    text-align: center;
    background-color: #3399CC;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
    color: white;
}

#description1,#description2,#description3{
    text-align: center;
    color: white;
    font-size: 14px;
    visibility: hidden;
}

 #actor1:hover #description1{
 	visibility: visible;
 }
  #actor2:hover #description2{
 	visibility: visible;
 }
  #actor3:hover #description3{
 	visibility: visible;
 }


</style>




</head>

<body>

 

<div id="leftcontainer"> 
	<h6>Main Cast</h6>
	<div id="actor1">
		Jonny Lee Miller
		<img src="http://ia.media-imdb.com/images/M/MV5BMjIyMjc0NTA2M15BMl5BanBnXkFtZTcwMTA4MzQ2OQ@@._V1_SY317_CR11,0,214,317_AL_.jpg" width="214" height="317">
		<div id="description1">
			Jonny Lee Miller (sometimes credited with an H) was born on November 15, 1972, in Kingston, England, UK, to Anna Lee and Alan Miller. He is the grandson of actor Bernard Lee. After appearing in many high school plays at his selective state grammar school, Johnny dropped out at 17, to pursue acting full time. 
		</div>

	</div>

	<div id="actor2"> 
		Lucy Liu
		<img src="http://ia.media-imdb.com/images/M/MV5BOTgxODE0MjI5Ml5BMl5BanBnXkFtZTcwMjkxMzMzMg@@._V1_SY317_CR4,0,214,317_AL_.jpg" width="214" height="317">
		<div id="description2">
			Born to immigrants in Queens, New York, Lucy Liu has always tried to balance an interest in her cultural heritage with a desire to move beyond a strictly Asian-American experience. Lucy's mother, Cecilia, a biochemist, is from Beijing, and her father, Tom Liu, a civil engineer, is from Shanghai. 
		</div>
		
	</div>

	<div id="actor3"> 
		Aidan Quinn
		<img src="http://ia.media-imdb.com/images/M/MV5BMTYwNTI3NzI5OV5BMl5BanBnXkFtZTcwMDE1NTk0NA@@._V1_SY317_CR4,0,214,317_AL_.jpg" width="214" height="317">
		<div id="description3">
		Aidan Quinn was born on March 8, 1959 in Chicago, Illinois, USA as Aidan T. Quinn. He is an actor, known for Legends of the Fall (1994), Unknown (2011) and Elementary (2012). He has been married to Elizabeth Bracco since September 1, 1987. They have two children.
		</div>
	</div>


</div>




<div id="middlecontainer"> 


<h1>Elementary</h1>


	<div id="rightcontainer">  <!-- right container inside middle container -->
	<h6> 
		Episodes 
	</h6>

	<p>
		Episode 1: Enough Nemesis to Go Aound
		<br></br>
		Episode 2: The Five Orange Pipz
		<br></br>
		Episode 3: Just a Regular Irregular
		<br></br>
		Episode 4: Bella
		<br></br>
		Episode 5: Rip Off
	</p>
	</div>

	<p>
	<img src="http://ia.media-imdb.com/images/M/MV5BNTAwMTExNTM4N15BMl5BanBnXkFtZTcwOTkwOTgxOA@@._V1_SX214_AL_.jpg" width="214" height="324">
	Sherlock Holmes (Jonny Lee Miller) is a recovering addict who meets Joan Watson (Lucy Lui) as his 'sober companion'. Initially their relationship is strictly professional, and somewhat frosty, but they grow to understand and work with one another, eventually forming a friendship and partnership. Together they assist Captain Gregson and Detective Bell of the NYPD, where Holmes' observational abilities and deductive talent unravel a series of complicated cases.

	Alongside his police work, Sherlock struggles with a past he left behind in London involving an ex-girlfriend Irene Adler, a 'nemesis' in Moriarty, and an absent father.
	</p>

	<p>
	Elementary is an American crime drama series that presents a contemporary update of Sir Arthur Conan Doyle's character Sherlock Holmes. The series was created by Robert Doherty and stars Jonny Lee Miller as Sherlock Holmes and Lucy Liu as Dr. Joan Watson. Season one premiered on CBS in September 2012; season two began airing in September 2013; and season three began airing in October 2014. The series is set and filmed primarily in New York City.[1]
	</p>
	<p>
	The show follows Holmes, a recovering drug addict and former consultant to Scotland Yard, as he assists the New York City Police Department in solving crimes. His indifference to police procedure often leads to conflict with Captain Thomas Gregson (Aidan Quinn), although the two still remain mutually respectful of one another. He is accompanied by Dr. Joan Watson, who initially acts as his sober companion. She is a former surgeon and was hired by Sherlock's father to help him in his rehabilitation. They eventually begin to work together on his cases, and she becomes Holmes' apprentice. The series also features Holmes' ongoing conflict with his nemesis Jamie Moriarty (Natalie Dormer). Other supporting roles include Jon Michael Hill as Detective Marcus Bell and Rhys Ifans as Sherlock's brother, Mycroft Holmes, who wishes Sherlock would return to the United Kingdom.
	</p>

	<img src="http://image-cdn.zap2it.com/photogallery/images/zap-elementary-season-2-finale-the-grand-exper-014" width="800" height="440">

	<p>
	Before the series premiered, it was met with some criticism given it followed closely on the heels of the BBC's modern adaptation Sherlock.[2] After the premiere, it was picked up for a full season and later an extra two episodes.[3][4] The season two premiere was partly filmed on location in London.[5] The series has since been well received by critics, who have praised the performances, writing, and novel approach to the source material.
	</p>

	<p>
	The first season was met with positive reviews from critics, who highlighted the show's novel approach to the source material, the writing quality, and the performances and chemistry found between its two leads and supporting cast. Season one holds an 83% approval rating on aggregate review site Rotten Tomatoes, based on 43 collected reviews, with an average score of 7.3 out of 10. The site's consensus reads: "It may not appeal to purists, but Elementary provides a fresh new spin on Sherlock Holmes, and Jonny Lee Miller shines in the title role."[20] It also holds a Metacritic score of 73 out of 100 based on 29 sampled reviews, indicating "generally favorable reviews".[21] The Guardian's Phelim O'Neill felt that "Jonny Lee Miller and Lucy Liu make it a double act to rival Sherlock" and noted that "the pacing feels perfect and the details are light: viewers can keep up with the investigation and feel involved, not something every investigative show achieves".[22] Lori Rackl of the Chicago Sun-Times gave the pilot episode 3 stars out of 4, and said "While the latest interpretation doesn't live up to the British import, it's still more entertaining than your typical CBS procedural."[23] Hank Stuever of The Washington Post gave it a B+ and felt that the show "exhibits enough stylish wit in its mood and look to quickly distinguish itself from the latest British Sherlock series (seen on PBS)".[24]
	</p>

	</p>

	<footer>
	  <p>Copyright 1990-2015 IMDb.com, Inc. </p>
	  <p>An Amazon company.</p>
	</footer>

</div>
</body>
</html>
