<!-- Xiaohan Chen
ITP301
Assignment 3 -->

<!DOCTYPE html>
<html>

<head>
<script language = "javascript" type="text/javascript">
	function backgroundColor(c){
		// alert(c);
		document.body.style.background = c;
		document.getElementById('leftwrapper').style.background = c;

	}

	function textColor(c){
		// document.body.style.color = "#CCCCCC";
		// document.getEle
		document.getElementById('h4').style.color= c;
		document.getElementById('h1').style.color= c;
		document.getElementById('h2').style.color= c;
		document.getElementById('h3').style.color= c;
		document.getElementById('middlecontainer').style.color= c;
		document.getElementById('tColor').style.color= c;
		document.getElementById('bColor').style.color= c;
		// alert(document.getElementById('wrapper').style.color);
		// alert("hi1");

	}
</script>


<style>
	img {
	    float: left;
	}

	body {
	    background-color: white;
	    color: red;
	    /*float: left;*/
	}

	h1 {
		margin-left: auto;
	    margin-right: auto;
		width:800px;
	    color: black;
	    text-align: left;
	    /*background-color: black;*/
	    vertical-align: center;
	}

	h4 {
		width:200px;
	    color: black;
	    text-align: left;
	    font-size: 14px;
	    /*background-color: #3399CC;*/
	}
	div {
		width:200px;
	    color: black;
	    text-align: center;
	    font-size: 20px;
	    /*background-color: #3399CC;*/
	}



	p {
	    font-family: "Times New Roman";
	    font-size: 20px;
	    /*color: white;*/
	}
	#maincontainer {
    column-count: 2;
    float: left;
    /*height: 500px;*/
	width: 1400px;
		/*height: 300px;*/
	}

	#middlecontainer {
		position: relative;
		margin: auto;
		left: 200px;	
		width: 1000px;
		height: 900px;
		text-align: center;	
		font-size: 40px;
		color: black; 
	    float: none;  
	    padding: 20px;  
	    vertical-align: top; 
	    
	    border: 2px solid #a1a1a1;
	    border-radius: 25px;




	}

	#leftwrapper {
		-webkit-column-count: 2; 
		height: 100%;
		position: relative;

		float: left;
		text-align: left;
		vertical-align: left;
		background-color: white;
		font-size: 40px;

	    margin: 0 auto;
	    width: 360px;
	    height: 300px;
	    border: 2px solid #a1a1a1;
	    border-radius: 25px;
	    /*background-color: green;*/



	}

	#tColor, #bColor {
	    color: black;
	    text-align: left;
	}

	#tColor {
	    float: left;
	    width: 180px;
	    padding-left:50px
	}
	#bColor {
	    float: right;
	    width: 160px;
	    padding-top: 18px;
	    
	}

	



</style>




</head>

<body>

 <div id="maincontainer">

	<div id="leftwrapper"> 

		<div id="tColor">

				<h4 id="h4">Text Color</h4>
			    <input type="radio" name="tColor" id="1" onClick ="textColor(this.value)" value="blue">Blue <br>
			    <input type="radio" name="tColor" id="2" onClick ="textColor(this.value)" value="pink">Pink</br>
			    <input type="radio" name="tColor" id="3" onClick ="textColor(this.value)" value="white">White <br>
			    <input type="radio" name="tColor" id="4" onClick ="textColor(this.value)" value="black">Black</br>
			    <input type="radio" name="tColor" id="5" onClick ="textColor(this.value)" value="orange">Orange</br>
			    <input type="radio" name="tColor" id="6" onClick ="textColor(this.value)" value="purple">Purple</br>
			    <input type="radio" name="tColor" id="7" onClick ="textColor(this.value)" value="green">Green</br>
			    <input type="radio" name="tColor" id="8" onClick ="textColor(this.value)" value="red">Red</br>
			    <input type="radio" name="tColor" id="9" onClick ="textColor(this.value)" value="yellow">Yellow</br>
			    <input type="radio" name="tColor" id="10" onClick ="textColor(this.value)" value="cyan">Cyan</br>

		</div>

		<div id="bColor">

				<h4 id="h2">Background Color</h4>
			    <input type="radio" name="bColor" id="11" onClick ="backgroundColor(this.value)" value="blue">Blue <br>
			    <input type="radio" name="bColor" id="12" onClick ="backgroundColor(this.value)" value="pink">Pink</br>
			    <input type="radio" name="bColor" id="13" onClick ="backgroundColor(this.value)" value="white">White <br>
			    <input type="radio" name="bColor" id="14" onClick ="backgroundColor(this.value)" value="black">Black</br>
			    <input type="radio" name="bColor" id="15" onClick ="backgroundColor(this.value)" value="orange">Orange</br>
			    <input type="radio" name="bColor" id="16" onClick ="backgroundColor(this.value)" value="purple">Purple</br>
			    <input type="radio" name="bColor" id="17" onClick ="backgroundColor(this.value)" value="green">Green</br>
			    <input type="radio" name="bColor" id="18" onClick ="backgroundColor(this.value)" value="red">Red</br>
			    <input type="radio" name="bColor" id="19" onClick ="backgroundColor(this.value)" value="yellow">Yellow</br>
			    <input type="radio" name="bColor" id="20" onClick ="backgroundColor(this.value)" value="cyan">Cyan</br>

		</div>




	</div>




	<div id="middlecontainer"> 


	<h1 id="h1" >About me</h1>

		<img src="xiaohan.jpg">

		<p>
		Hello! I'm currently a junior at the University of Southern Californa studying computer engineering and computer science. My family came to America when I was eight years old. Since then, we moved a lot around the country and I got to experience a lot of fun stuff. I went to elementary school in Salt Lake City (Utah), middle school in Richmond(Virginia), and high school in New Orleans(Louisiana). It was a hell of a experience moving around the country, but I loved the experience of meeint a lot of different friends.
		</p>

		<p>
		I came to love computers through pc games. This is why I was set on choosing computer science as my major. ALthough programming was hard in the beginning, I learned to love this major because it opened a whole new world to me. Also, I feel special cause it's so different from other majors haha.
		</p>


		<p>
		I love California, and USC helped me meet a lot of people with similiar interests. I love my life here and I adore my friends here.
		</p>

		<h3 id="h3" >Hobbies</h3>
		Basketball, PC games, Rock Music, Cars, Fishing



	</div>

</div>
</body>
</html>
